functionality road map
 ✔ sync question order @done (16-05-29 21:18)
   ✔ need a way to sync newly returned objects from server and client objects @done (16-05-29 21:18)
     ✔ make sure no further `onChange` is triggered @done (16-05-29 21:18)
     ☐ ideally have a loading bar for that component, can be done thru another `loading` attribute, TODO
   encountered cross origin error, solved by adding another command line arg
 ✔ delete question @done (16-05-29 21:18)
 ✔ delete category @done (16-05-29 22:12)
 ✔ delete test @done (16-05-29 22:12)
 ☐ copy test
 ☐ go back
 ✔ start test @done (16-05-30 18:31)
 ✔ stop test @done (16-05-30 18:51)
 ✔ integration with student side @done (16-06-01 21:20)
 ☐ packaging script encountered a problem where minifying js would destroy angular dependency resolvation
   * problem before was related to BaseService, where I did not use the ["dep",function("dep")] format
   * the problem I am having now seems very similar
   * one possible resolution is that we trace all the dependencies TestController is having, since that is the one that's not initializing
 ✔ score & report generation @done (16-06-13 23:38)
   // for each test session, cast the student obj to objectnode, concatenate the keys with other fields, such as category score, overall score, total test score
 ☐ make copy of tests
 ☐ toolbar creating test components have problems
 ☐ learn how to write test cases
 ☐ Admin authentication (for protected resources)
   ☐ static password
 ☐ test view student answer
 ☐ student connection status
 ☐ loading bar
 ☐ css for editing, show a pen on hover
 ☐ deploy scripts
   - refactor base url
   - not a priority
 ☐ session id generator for relogging in
   - not a priority, wifi setting is locked, so there is no need to worry.
   - also make sure session is refreshed every 10min
