functionality road map
 ✔ sync question order @done (16-05-29 21:18)
   ✔ need a way to sync newly returned objects from server and client objects @done (16-05-29 21:18)
     ✔ make sure no further `onChange` is triggered @done (16-05-29 21:18)
     ☐ ideally have a loading bar for that component, can be done thru another `loading` attribute, TODO
   encountered cross origin error, solved by adding another command line arg
 ✔ delete question @done (16-05-29 21:18)
 ✔ delete category @done (16-05-29 22:12)
 ✔ delete test @done (16-05-29 22:12)
 ✔ copy test @done (16-07-07 18:52)
 ✔ go back @done (16-07-07 18:52)
 ✔ start test @done (16-05-30 18:31)
 ✔ stop test @done (16-05-30 18:51)
 ✔ integration with student side @done (16-06-01 21:20)
 ✔ packaging script encountered a problem where minifying js would destroy angular dependency resolvation @done (16-06-17 01:09)
   * problem before was related to BaseService, where I did not use the ["dep",function("dep")] format
   * the problem I am having now seems very similar
   * one possible resolution is that we trace all the dependencies TestController is having, since that is the one that's not initializing
   * solved by removing the '-p' flag in package.json
 ✔ score & report generation @done (16-06-13 23:38)
   // for each test session, cast the student obj to objectnode, concatenate the keys with other fields, such as category score, overall score, total test score
 ✔ make copy of tests @done (16-06-17 00:46)
 ✔ indicate no student has written test yet. @done (16-06-17 00:27)
 ✔ toolbar creating test components have problems @done (16-06-17 01:10)
 ☐ learn how to write test cases
 ✔ Admin authentication (for protected resources) @done (16-06-28 21:01)
   ✔ static password @done (16-06-28 21:01)
 ☐ test view Student answer
 ✔ student connection status @done (16-08-06 12:33)
   NOTE NOTE NOTE, angular resource only accepts object and arrays to be returned, not primitive data
 ✔ Remove free_text @done (16-07-07 20:09)
 ✔ cannot remove answer!! @done (16-06-28 21:46)
 ✔ Back button from category-detail to test-detail @done (16-07-07 18:53)
 ☐ loading bar
 ✔ css for editing, show a pen on hover @done (16-07-07 18:53)
 ✔ !!error not shown if request returns 403 forbidden @done (16-07-07 20:20)
 ✔ !!error not shown if any request fails @done (16-07-07 20:20)
 ☐ Category time editting should be inline-block
 ☐ deploy scripts
   - refactor base url
   - not a priority
 ☐ session id generator for relogging in
   - not a priority, wifi setting is locked, so there is no need to worry.
   - also make sure session is refreshed every 10min

 ✔ finished shuffling in test-detail controller, commented out code in category-detail controller, encountered a bug where max call stack size exceeded, from (category.service.js:76) @done (16-08-24 03:16) abandoned the idea of decorated resource

 ✔ trying to resolve deadlock exception by widening the time gap between requests, which seem to cause the problem. Encountered 2 other issues where error toast pops up even when no request fails, also, discovered that shuffling does change component ordering in db, but it does not show up in category-detail view not sure whats wrong @done (16-08-25 12:50)
   turns out that it is not the time issue between requests, I put showErrorMsg in .then() block, 
   also, there are 2 ordering columns one in question one in test_component, which messes up the serilized json. 

 ☐ video upload, save uploaded video to folder, then save a video URL in the component
   https://spring.io/guides/gs/uploading-files/

