.ept-test-admin-page{
	.page-header{
		min-height: 40px;
		line-height: 32px;
		.back{
			font-size:20px;
			margin-right: 10px;
		}
		.page-title{
			display: inline-block;
			margin: 0;
		}
		.actions{
			font-size: 24px;
			.action-item{
				color:black;
				margin: 0 10px;
			}
		}
	}
}